:root {
	--comments-negative: #6c1515;
	--comments-positive: #156c17;
	--comments-border-color: #eae9e9;
}

#ext-comments-container {
	margin-top: 2em;

	button {
		cursor: pointer;
	}

	p {
		margin: 0;
	}

	.comment-input-placeholder {
		width: 100%;
		height: 40px;
		background: white;
		border: 1px solid var(--comments-border-color);
		text-align: left;
		padding: 0 1em;
		color: #757575;
		font-weight: 200;
		margin-bottom: 1em;
	}

	.comment-reply-button {
		margin-top: 0.2em;
		background: none;
		border: 0;
		font-weight: 200;
		font-size: 0.8em;
		width: fit-content;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 0.3em;

		.cdx-icon {
			color: #b0b0b0;
		}
	}

	.comment-input-container {
		margin-bottom: 0.5em;
	}

	.ext-comments-comments-list {
		display: flex;
		flex-direction: column;
		gap: 1em;
	}

	.ext-comments-comment-item {
		display: flex;
		flex-direction: column;
		padding: 0.5em 0.25em;
		border: 1px solid var(--comments-border-color);
		box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.05);

		> div:first-child {
			display: flex;
			gap: 0.5em;
		}

		&[data-deleted="true"] {
			background: #ffe8e8;
			border-color: #eec5c5;

			> div > .comment-body {
				margin-left: calc( 24px + 0.5em );
			}
		}

		.comment-author-wrapper {
			display: flex;
			align-items: center;
			gap: 1em;
		}

		.comment-header {
			display: flex;
			justify-content: space-between;
		}

		.comment-author {
			font-weight: 600;
		}

		.comment-info {
			font-size: 0.8em;
		}

		.comment-edited {
			font-weight: 100;
			color: #737373;
		}

		.comment-body {
			flex-grow: 1;
		}

		.comment-content {
			img {
				max-width: 50% !important;
				height: auto;
			}
		}

		.comment-children {
			display: flex;
			flex-direction: column;
			gap: 0.5em;
			margin-bottom: 0.5em;

			> .ext-comments-comment-item:not([data-deleted]) {
				background: #f7f7f7;
			}
		}

		.comment-action-btn {
			background: none;
			border: none;
			padding: 0.1em;

			.cdx-icon {
				color: #555;
				transition: color 0.25s ease;
			}

			&.comment-action-edit:hover .cdx-icon {
				color: #05408e;
			}
			&.comment-action-delete:hover .cdx-icon {
				color: #8e0505;
			}
			&.comment-action-link:hover .cdx-icon {
				color: #05798e;
			}
		}
	}

	.comment-rating {
		&.rating-negative {
			color: var(--comments-negative);
		}

		&.rating-positive {
			color: var(--comments-positive);
		}
	}

	.comment-rating-actions {
		display: flex;
		flex-direction: column;

		button {
			background: none;
			border: none;

			.cdx-icon {
				color: #a4a4a4;
				transition: color 0.1s ease;
			}

			&.comment-rating-btn[data-type="upvote"][value="true"] .cdx-icon {
				color: var(--comments-positive);
			}

			&.comment-rating-btn[data-type="downvote"][value="true"] .cdx-icon {
				color: var(--comments-negative);
			}
		}
	}

	.comment-info-full {
		background: #f7f7f7;
		text-align: center;
		padding: 1em;
		box-shadow: 0 4px 5px 0 rgba(0,0,0,0.05);
		text-transform: uppercase;
		font-weight: 600;
		color: #717070;
		font-size: 0.8em;
		border: 1px solid var(--comments-border-color);
	}

	.comment-list-options {
		display: flex;
		justify-content: right;
		margin: 1em 0;

		.comment-list-option-sort-method {
			> .cdx-field {
				display: flex;
				align-items: center;

				> .cdx-label {
					margin-right: 0.5em;
				}
			}

			.cdx-select-vue__handle {
				min-width: 150px;
			}
		}
	}

	.comment-input-container {
		textarea {
			width: 100%;
			resize: none;
			border: 1px solid var(--comments-border-color);
		}

		.ve-area-wrapper {
			.ve-init-target {
				border: 1px solid var(--comments-border-color);
			}

			.ve-ce-surface {
				padding: 0.5em 1em;
			}

			.oo-ui-toolbar-bar {
				background: #f7f7f7;
			}
		}

		.comment-input-actions {
			display: flex;
			margin: 0.5em 0 1em;
			gap: 0.5em;
		}
	}
}
